<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- TODO: apifocal parent pom -->
  <groupId>com.apifocal</groupId>
  <artifactId>wsman4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>WS-Management for Java :: Root POM</name>

  <properties>
    <commons.io.version>2.4</commons.io.version>
    <cxf.version>3.1.0</cxf.version>
    <guava.version>18.0</guava.version>
  </properties>

  <modules>
    <module>wsman-api</module>
  </modules>

</project>
